<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LAB4OOP.Views.CreateExamWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQ=</HashCode>
      <FileName>Views\CreateExamWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="LAB4OOP.Views.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAiAAAAAAAAAAQEAAAAAAAAAAgCAAAAAAAQ=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="LAB4OOP.Views.OrderWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIKQABAACgAAAAAAAAABAABBAAACAAAAAQAAAAAEQ=</HashCode>
      <FileName>Views\OrderWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="LAB4OOP.Services.ExamService" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAQAAAAAAAI=</HashCode>
      <FileName>Services\ExamService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAB4OOP.Services.StudentService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAEAAAEAAAAAAAAAAAAAAAAAQIAAAAAAAI=</HashCode>
      <FileName>Services\StudentService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.669" Collapsed="true" />
  </Class>
  <Class Name="LAB4OOP.Helpers.DatabaseHelper" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAABAAAAEAAAAAAAAAIAAAEABAAAAA=</HashCode>
      <FileName>Helpers\DatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAB4OOP.Models.Exam" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Exam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAB4OOP.Models.Person" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAIAABAAAAAQAAAAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAB4OOP.Models.Student" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIACAAAABAAAAIiAAACAACAAAAAAAAQAACAAAACAAIA=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LAB4OOP.Services.IStudentService" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAAAQIAAAAAAAA=</HashCode>
      <FileName>Services\IstudentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LAB4OOP.Models.EducationLevel" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\EducationLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>